REACT_APP_API_KEY=AIzaSyC8l4_nco2JJCv8LUGcobJvzAFZVQZ44yk
REACT_APP_AUTH_DOMAIN=jowitter-379bd.firebaseapp.com
REACT_APP_PROJECT_ID=jowitter-379bd
REACT_APP_STORAGE_BUCKET=jowitter-379bd.appspot.com
REACT_APP_MESSAGIN_ID=869495059119
REACT_APP_APP_ID=1:869495059119:web:8611ce021c71dcc9155a5a